<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.saikalyandaroju.customviews.views.CustomImageView
        android:id="@+id/customview"
        android:layout_width="wrap_content"
        app:image_ref="@drawable/poster"
        app:text="vakeelsaab"
        app:image_width="100dp"
        app:image_height="100dp"
        app:text_size="10sp"
        android:layout_height="300dp" />
</LinearLayout>